FUNCTION exact_divide :
PARAM v1
PARAM v2
LABEL label1 :
IF v3 <= v1 GOTO label2
GOTO label3
LABEL label2 :
t1 := v3 * v2
IF t1 == v1 GOTO label4
GOTO label5
LABEL label4 :
t2 := #1
RETURN t2
LABEL label5 :
t3 := v3 + #1
v3 := t3
GOTO label1
LABEL label3 :
t4 := #0
RETURN t4
FUNCTION is_prime :
PARAM v4
IF v4 < #2 GOTO label6
GOTO label7
LABEL label6 :
t5 := #0
RETURN t5
LABEL label7 :
v5 := #2
LABEL label8 :
IF v5 < v4 GOTO label9
GOTO label10
LABEL label9 :
ARG v4
ARG v5
t6 := CALL exact_divide
IF t6 != #0 GOTO label11
GOTO label12
LABEL label11 :
t7 := #0
RETURN t7
LABEL label12 :
t8 := v5 + #1
v5 := t8
GOTO label8
LABEL label10 :
t9 := #1
RETURN t9
FUNCTION goldbach :
PARAM v6
LABEL label13 :
IF v7 < v6 GOTO label14
GOTO label15
LABEL label14 :
ARG v7
t10 := CALL is_prime
IF t10 != #0 GOTO label18
GOTO label17
LABEL label18 :
t12 := v6 - v7
ARG t12
t11 := CALL is_prime
IF t11 != #0 GOTO label16
GOTO label17
LABEL label16 :
t13 := #1
RETURN t13
LABEL label17 :
t14 := v7 + #1
v7 := t14
GOTO label13
LABEL label15 :
t15 := #0
RETURN t15
FUNCTION main :
v8 := #4
LABEL label19 :
IF v8 <= #30 GOTO label20
GOTO label21
LABEL label20 :
ARG v8
t16 := CALL goldbach
WRITE t16
t17 := v8 + #2
v8 := t17
GOTO label19
LABEL label21 :
t18 := #0
RETURN t18
